/*
 Theme Name:   Vó Inácia by Meetup WordPress Florianópolis
 Theme URI:    https://wpfloripa.com.br/
 Description:  Child Theme - Vó Inácia
 Author:       Meetup WordPress Florianópolis
 Author URI:   http://loft44.com.br
 Template:     onepress
 Version:      1.0.0
 Text Domain:  onepress-child
*/


.page-header .entry-title, .page-header .page-title, .section-title-area .section-title {
	font-family: 'Fredoka One', cursive;
}

#sobre {
    background-color: #00c3c9; 
}

#sobre p {
	text-align: left;
}

#sobre img {
	height: 270px;
}

#sobre .col-sm-5 {
	margin-top: 0px;
}

#contato {
    background-color: #ea624c;
}

#sobre .section-title-area .section-title, #sobre div, #contato .section-title-area .section-title, #galeria .section-title-area .section-title {
	color: #ffffff;
}

#galeria {
	background-color: #f5b120;
}

#galeria .btn.btn-theme-primary-outline, #sobre .btn.btn-theme-primary-outline {
    background-image: url(https://crechevoinacia.com.br/wp-content/uploads/2018/09/btn-voinacia.png);
	color: #f5b120;
	border: none;
    height: 89px;
    width: 155px;
    background-repeat: no-repeat;
    padding-top: 32px;
    font-size: 18px;
    text-align: center;
    line-height: 20px;
}

#sobre .btn.btn-theme-primary-outline {
	color: #00c3c9;
}

#galeria .btn-theme-primary-outline:hover, #sobre .btn-theme-primary-outline:hover {
    color: #ea624c;
    background-color: inherit;
    border-color: inherit;
}

#galeria .btn-theme-primary-outline:focus, #sobre .btn-theme-primary-outline:focus {
	box-shadow: none;
}

.section-contact input, .section-contact textarea {
    width: 100%;
    border: none;
    border-radius: 3px;
}

.gallery .gallery-item {
    margin-bottom: 25px;
}

.blue {
    background: #00c3c9;
    padding-bottom: 60px;
}

.blue h1 {
	color: #ffffff;
	margin-top: 60px;
}

.diagnostico .section-title {
    padding-top: 60px;
}

.text-whoare p,
.diagnostico p  {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

.text-whoare p {
	color: #fff;
}

.diagnostico h3 {
	font-family: 'Fredoka One', cursive;
	text-transform: uppercase;
}

@media screen and (max-width: 768px) {
	#main .gallery-columns-5 .gallery-item {
		width: 50%;
		max-width: 50%;
	}
}
